Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Neko HTML
Source: https://github.com/sparklemotion/nekohtml
Files-Excluded: lib/*

Files: *
Copyright: 2002-2009 Andy Clark, Marc Guillemot
License: Apache-2.0

Files: debian/*
Copyright: 2006, Marcus Better <marcus@better.se>
           2011, Torsten Werner <twerner@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'

